zh.1017	21140843
zh.958	21124713
en.2432	19142966
en.2188	18281123
en.2354	16714701
zh.675	14171455
ru.292	11570911
ja.738	10187585
ru.236	9626244
ja.835	9460951
ja.740	9295544
en.Main_Page	4976554
fa.133	4355783
ru.144	4218600
ar.98	4002901
ar.111	3907770
ar.122	3899021
fa.93	3046506
fa.64	2874494
he.68	2785309
he.67	2652223
he.59	2003672
ko.102	1974071
ko.79	1798521
tr.79	1770943
tr.75	1679934
tr.65	1540408
ko.72	1536524
ru.%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	1524742
es.313	1192511
pt.115	1099548
pt.63	977593
es.455	939371
sv.9	898998
ta.15	882096
pt.100	853377
bg.26	830102
uk.23	818516
pl.41	693571
es.308	677007
cs.16	650610
et.19	639523
pl.44	623959
th.97	613626
ur.11	601082
pl.33	580492
el.16	565633
bg.17	543475
da.15	535222
et.15	530444
nl.18	515561
bg.16	511618
th.82	509307
de.119	472222
zh-yue.18	463622
et.13	459168
ml.4	453428
hu.21	451934
it.26	447241
ca.7	440337
it.20	428798
da.12	428182
el.13	423389
nl.14	421454
uk.14	417755
de.66	408089
de.87	391403
th.87	384089
cs.14	363346
zh-yue.14	363300
uk.12	328047
fr.39	324605
hi.4	323696
it.25	322178
da.9	320676
cs.13	315437
ro.18	311025
vi.7	285186
lt.16	273470
fr.43	254387
simple.18	253123
be-tarask.7	251311
el.7	247679
sq.7	246379
nl.9	243246
ta.6	239057
hi.2	235611
fi.8	231380
lt.13	223098
hu.11	222594
fr.36	216288
lv.14	207852
lt.12	205909
sh.11	199794
no.7	198833
is.6	190633
eu.6	188316
ca.6	188265
kg.1	186433
ka.3	182261
as.1	180404
sk.13	178908
hu.8	172362
zh-yue.9	169329
ro.9	166527
sl.5	165443
te.1	164873
gu.2	162588
eu.5	158168
fi.10	153925
ms.9	153156
ro.8	151806
arz.2	151434
mr.2	150663
lv.10	143283
sq.8	141619
mk.2	137165
be-tarask.4	135883
hr.9	133118
no.10	129615
sh.7	126965
is.8	126483
cy.2	126231
simple.7	124026
sr.6	121536
vi.8	121366
ms.10	118801
ms.8	116937
az.2	112178
vi.56	111634
sh.6	108510
id.42	105411
hr.7	103174
id.28	100614
sl.6	96981
sk.5	95932
gl.4	95019
eu.3	94228
uz.1	92269
lv.6	88774
id.20	87798
af.4	80182
simple.9	80156
sk.4	77234
gl.5	75959
hr.5	73954
sr.3	72958
bs.4	68606
mg.2	59768
br.2	59750
fr.Wikip%C3%A9dia:Accueil_principal	55544
bn.3	54482
tl.5	51366
bs.3	51144
mr.1	50248
tl.9	49887
kk.2	49230
be.2	48783
sr.2	48603
en.Special:Search	48433
ja.%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8	45038
hi.1	44212
be-tarask.2	40693
hy.1	39869
arz.1	35233
als.1	34266
gd.1	30702
es.Wikipedia:Portada	30037
mg.1	29882
nl.Hoofdpagina	29272
la.1	29096
war.1	28607
lb.1	27828
bg.%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0	27610
bn.1	27583
de.Wikipedia:Hauptseite	27171
es.Di%C3%A1logos_de_paz_entre_el_gobierno_Santos_y_las_FARC	27163
pt.Mascotes_ol%C3%ADmpicas	26934
ne.1	26776
be.1	25860
en.Okto	25218
en.Proyecto_40	24734
mk.1	23346
en.Suicide_Squad_(film)	21275
si.1	19640
ja.%E9%A6%AC%E8%B6%8A%E5%B9%B8%E5%AD%90	18300
mzn.1	17716
bs.1	17060
ja.%E4%B8%AD%E5%A4%AE%E5%8C%BA_(%E7%86%8A%E6%9C%AC%E5%B8%82)	16533
nn.1	16450
ja.%E7%A8%B2%E7%94%B0%E6%9C%8B%E7%BE%8E	16025
en.File:Donald_Trump_August_19,_2015_(cropped).jpg	14415
zh.Wikipedia:%E9%A6%96%E9%A1%B5	14384
en.Legal_disputes_over_the_Harry_Potter_series	13048
ja.%E6%8E%92%E4%BB%96%E7%9A%84%E7%B5%8C%E6%B8%88%E6%B0%B4%E5%9F%9F	11956
ja.index.html	11928
fr.index.html	9752
en.Tea_bag	9440
en.Stranger_Things_(TV_series)	9032
en.List_of_feed_aggregators	8977
en.List_of_Steven_Universe_episodes	8510
en.Earth	8416
en.Donald_Trump	7547
en.Watergate_scandal	7025
it.Pagina_principale	6723
ja.%E5%A4%A7%E6%B8%95%E6%84%9B%E5%AD%90	6671
tl.4	6512
en.Wikipedia:Contact_us	6460
en.Special:Watchlist	6445
ja.%E5%86%85%E7%94%B0%E8%8C%82	6258
en.2016_Summer_Olympics	6003
pl.index.html	5792
ja.%E4%BB%B2%E6%9D%91%E3%83%88%E3%82%AA%E3%83%AB	5652
pt.Wikip%C3%A9dia:P%C3%A1gina_principal	5597
en.Deaths_in_2016	5445
en.Ddd	5360
en.Nyangatom_people	5360
fr.Liste_d%27attentats_meurtriers	5324
ja.%E5%B0%8F%E6%B1%A0%E7%99%BE%E5%90%88%E5%AD%90	5265
en.Harry_Potter_and_the_Cursed_Child	5171
en.Wiki	4963
en.Dating	4775
en.Meg_Whitman	4759
en.Beverly_Hills_Oil_Field	4511
pl.Biblia	4393
en..rss	4377
en.Chad_Michael_Murray	4149
en.SummerSlam_(2016)	4106
ja.%E4%B8%96%E8%80%95%E5%BC%98%E6%88%90	4097
en.List_of_colleges_and_universities_in_metropolitan_Boston	4086
en.Communal_work	4042
ja.%E9%B6%B4%E4%BF%9D%E5%BA%B8%E4%BB%8B	4030
nl.Special:Search	3977
ja.8%E6%9C%883%E6%97%A5	3966
ja.%E7%89%B9%E5%88%A5:%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7	3798
en.Cougar	3747
ko.%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8	3726
en.Julianne_Hough	3691
ja.%E3%82%BB%E3%83%95%E3%83%AC	3674
en.Portal:Current_events	3609
en.Margot_Robbie	3580
en.Lali_Esp%C3%B3sito	3490
en.Jason_Bourne_(film)	3482
ja.%E4%B8%B8%E5%B7%9D%E7%8F%A0%E4%BB%A3	3417
en.Slavery_in_Brazil	3354
en.Fossil-fuel_power_station	3295
ja.%E3%82%B4%E3%82%B8%E3%83%A9%E6%98%A0%E7%94%BB%E4%BD%9C%E5%93%81%E3%81%AE%E4%B8%80%E8%A6%A7	3278
en.Muhammad_ibn_Musa_al-Khwarizmi	3206
id.Halaman_Utama	3197
en.Killing_of_Harambe	3190
en.0	3168
en.Lucius_Quinctius_Cincinnatus	3115
en.Heinrich_Himmler	3057
en.Star_Trek_Beyond	2900
en.Harley_Quinn	2861
en.Pok%C3%A9mon_Go	2861
en.Special:RecentChanges	2821
en.Ghostbusters_(2016_film)	2802
en.Hillary_Clinton	2774
en.File:Tiger_Woods_with_a_fan_2014_cr.jpg	2751
es.Escuadr%C3%B3n_Suicida_(pel%C3%ADcula)	2746
ja.%E5%B2%B8%E4%BA%95%E3%82%86%E3%81%8D%E3%81%AE	2697
en.It%27s_Always_Sunny_in_Philadelphia	2677
ja.%E3%82%B7%E3%83%B3%E3%83%BB%E3%82%B4%E3%82%B8%E3%83%A9	2653
en.Jared_Leto	2647
en.Suicide_Squad	2631
ja.%E6%9F%8F%E6%9C%A8%E7%94%B1%E7%B4%80%E5%AD%90	2624
en.Thorpe_affair	2607
es.Lali_Esp%C3%B3sito	2589
ja.%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81	2574
de.index.html	2564
en.File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg	2548
en.United_States_presidential_election,_2016	2525
ja.%E9%85%92%E4%BA%95%E5%92%8C%E6%AD%8C%E5%AD%90	2519
en.Mr._Robot_(TV_series)	2472
en.Matisyahu	2451
en.Yours,_Mine_and_Ours_(1968_film)	2448
en.Barack_Obama	2433
en.Lockheed_Martin_F-35_Lightning_II	2419
en.Cara_Delevingne	2413
en.America%27s_Got_Talent_(season_11)	2405
en.Melania_Trump	2394
en.Bourne_(film_series)	2376
en.File:Anton_Yelchin_2011.jpg	2369
uk.index.html	2365
ja.%E4%BA%8C%E9%9A%8E%E4%BF%8A%E5%8D%9A	2363
en.2016_in_film	2357
es.Special:Search	2344
en.List_of_destroyers_of_the_Indian_Navy	2340
en.HTTPS	2339
ja.%E9%B7%B2%E5%B0%BE%E3%81%84%E3%81%95%E5%AD%90	2337
en.August_3	2327
en.Game_of_Thrones	2325
en.File:Mohun_Bagan_A.C._Logo.png	2304
ja.%E5%B1%B1%E6%9C%AC%E6%9C%89%E4%BA%8C	2291
ja.%E9%87%91%E7%94%B0%E5%8B%9D%E5%B9%B4	2289
en.Gudrun_Burwitz	2255
en.Ivanka_Trump	2252
en.Enchantress_(DC_Comics)	2246
en.Jordan_Rodgers	2241
en.Kabali_(film)	2208
ja.%E3%82%B4%E3%82%B8%E3%83%A9	2185
en.Comparison_of_DNS_blacklists	2181
en.Jesse_Owens	2179
en.Goods_and_Services_Tax_Bill	2158
en.Olympic_Games	2157
no.index.html	2100
fr.France	2073
en.Batman_(2016_video_game)	2067
en.Purple_Heart	1970
en.Wikipedia	1960
en.Batman_v_Superman:_Dawn_of_Justice	1951
en.United_States	1941
ja.%E9%96%80%E8%84%87%E9%BA%A6	1899
en.Category:All_articles_with_unsourced_statements	1891
en.Khizr_and_Ghazala_Khan	1889
en.The_Night_Of	1888
ar.%D8%A3%D8%AD%D9%85%D8%AF_%D8%B2%D9%88%D9%8A%D9%84	1888
vi.Trang_Ch%C3%ADnh	1877
ja.%E6%9D%BE%E9%87%8E%E5%8D%9A%E4%B8%80	1869
en.2016%E2%80%9317_UEFA_Champions_League	1772
ja.%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%BB%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3	1760
fr.Special:Search	1757
en.Lucille_Ball	1756
en.La7	1753
en.Doctors_(2016_TV_series)	1740
es.Arroba_(s%C3%ADmbolo)	1740
pt.index.html	1734
en.Millennials	1732
en.Ajamu_Baraka	1732
en.Tim_Huelskamp	1731
en.Batman:_The_Killing_Joke_(film)	1726
en.1936_Summer_Olympics	1725
en.Luke_Aikins	1714
en.Anton_Yelchin	1713
en.YouTube	1708
en.Singing	1704
en.Pok%C3%A9mon	1694
en.Winona_Ryder	1681
pl.Wikipedia:Strona_g%C5%82%C3%B3wna	1677
ko.%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_%EB%85%B8%ED%8A%B8_7	1672
es.Especial:Seguimiento	1647
en.Scream_(TV_series)	1633
ja.%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9	1629
en.List_of_Olympic_Games_host_cities	1620
ja.%E6%9D%BE%E6%9C%AC%E7%B4%94	1610
ru.Special:Search	1608
en.Preacher_(TV_series)	1599
ja.%E9%87%91%E5%B1%B1%E4%B8%80%E5%BD%A6	1597
en.Alicia_Vikander	1569
en.Lights_Out_(2016_film)	1566
ja.%E3%83%9E%E3%83%BC%E3%82%AF_IX_%E6%88%A6%E8%BB%8A	1564
ja.%E7%B1%B3%E8%BB%8D%E6%A9%9F%E6%AF%8D%E5%AD%90%E6%AE%BA%E5%82%B7%E4%BA%8B%E4%BB%B6	1563
en.Katrina_Pierson	1561
ja.%E5%8D%83%E4%BB%A3%E3%81%AE%E5%AF%8C%E5%A3%AB%E8%B2%A2	1560
en.Ahmed_Zewail	1559
es.Juegos_Ol%C3%ADmpicos_de_R%C3%ADo_de_Janeiro_2016	1558
zh.Doctors	1552
en.Special:MyContributions	1546
en.List_of_Bollywood_films_of_2016	1543
en.List_of_highest-grossing_Indian_films	1540
ja.%E4%BD%93%E6%93%8D%E7%AB%B6%E6%8A%80	1537
ja.%E6%97%A5%E6%9C%AC%E3%81%AE%E6%8E%92%E4%BB%96%E7%9A%84%E7%B5%8C%E6%B8%88%E6%B0%B4%E5%9F%9F	1526
en.One_Direction	1525
en.Wallace_Community_College	1520
en.Football_at_the_2016_Summer_Olympics	1509
en.Jeremy_Thorpe	1490
en.Shannen_Doherty	1488
en.David_Ayer	1479
en.Ivana_Trump	1475
en.Olympic_symbols	1461
en.United_States_presidential_election,_2012	1461
en.Early_life_of_Joseph_Smith	1457
de.Hauptseite	1454
en.America%27s_Got_Talent	1451
en.File:Theresa_May_UK_Home_Office_(cropped).jpg	1450
en.Claressa_Shields	1446
en.Adolf_Hitler	1436
en.Google_Chrome	1435
de.Hertha_Feiler	1432
ja.%E5%B1%B1%E6%9C%AC%E5%B9%B8%E4%B8%89	1422
en.File:Bronte_Campbell.jpg	1419
ar.%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9	1411
ja.%E5%B1%B1%E6%9C%AC%E5%85%AC%E4%B8%80	1411
en.Murder_of_JonBen%C3%A9t_Ramsey	1404
en.File:Ahmed_Zewail_HD2009_Othmer_Gold_Medal_portrait.JPG	1400
en.Bear_Grylls	1394
ja.F-35_(%E6%88%A6%E9%97%98%E6%A9%9F)	1393
ja.%E7%B8%84%E6%96%87%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BC	1386
ru.%D0%91%D0%B5%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B8%D1%86%D0%B0_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8	1386
en.Help:IPA_for_English	1386
en.Matt_Damon	1382
en.Tiffany_Trump	1374
en.Desmond_Doss	1371
en.Facebook	1366
en.Bill_Clinton	1362
en.Patton_Oswalt	1361
en.Google	1356
zh.%E5%9F%8E%E5%AF%A8%E8%8B%B1%E9%9B%84	1355
ja.%E5%B0%8F%E5%80%89%E5%84%AA%E5%AD%90	1352
en.Will_Smith	1350
en.Rio_de_Janeiro	1349
ja.%E7%9C%9F%E7%94%B0%E4%B8%B8_(NHK%E5%A4%A7%E6%B2%B3%E3%83%89%E3%83%A9%E3%83%9E)	1348
de.3._August	1348
en.List_of_Mr._Robot_episodes	1346
en.File:Archie_Panjabi_2015.jpg	1342
en.2012_Benghazi_attack	1339
en.Jill_Stein	1331
es.Joan_Sebastian	1329
de.Special:Search	1327
en.American_Civil_War	1314
en.Wikipedia:File_Upload_Wizard	1312
ko.%EB%8D%95%ED%98%9C%EC%98%B9%EC%A3%BC	1300
ja.%E5%B1%B1%E3%81%AE%E6%97%A5	1295
en.Category:All_articles_needing_additional_references	1294
en.File:Deepika_Kumari.jpg	1292
en.Denial-of-service_attack	1269
en.Pretty_Little_Liars_(season_7)	1267
en.No_Man%27s_Sky	1266
ja.%E7%AC%AC3%E6%AC%A1%E5%AE%89%E5%80%8D%E5%86%85%E9%96%A3_(%E6%94%B9%E9%80%A0)	1264
ja.%E5%8C%97%E4%BA%AC%E7%A9%BA%E6%B8%AF%E4%BA%8B%E4%BB%B6	1261
en.Are_You_the_One%3F	1254
ja.%E5%8F%82%E5%8B%A4%E4%BA%A4%E4%BB%A3	1252
zh.%E7%AC%AC88%E5%B1%86%E5%A5%A7%E6%96%AF%E5%8D%A1%E9%87%91%E5%83%8F%E7%8D%8E	1249
en.Wellesley_College_Senate_bus	1248
en.Sausage_Party	1246
nl.index.html	1243
en.The_Legend_of_Tarzan_(film)	1242
en.Vodafone	1237
en.Australia	1237
de.Daimler_Motor-Lastwagen_(1896)	1234
en.Battle_for_Castle_Itter	1229
es.Pablo_de_Tarso	1224
en.KickassTorrents	1221
en.World_War_II	1216
en.Pok%C3%A9mon_(video_game_series)	1209
en.List_of_WWE_personnel	1209
en.List_of_Running_Man_episodes	1200
en.Deadshot	1191
th.%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81	1189
ja.%E9%95%B7%E6%BE%A4%E3%81%BE%E3%81%95%E3%81%BF	1186
en.Gary_Johnson	1183
en.Singapore	1182
ja.%E4%BB%8A%E6%9D%91%E9%9B%85%E5%BC%98	1179
en.Humayun_Khan_(soldier)	1176
ja.%E3%83%93%E3%83%BC%E3%83%BB%E3%83%90%E3%83%83%E3%83%97%E3%83%BB%E3%83%8F%E3%82%A4%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB	1170
sv.index.html	1163
ru.%D0%9E%D1%82%D1%80%D1%8F%D0%B4_%D1%81%D0%B0%D0%BC%D0%BE%D1%83%D0%B1%D0%B8%D0%B9%D1%86_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2016)	1160
en.Avery_Brundage	1159
en.India	1156
en.Trans-Pacific_Partnership	1156
en.Narcissistic_personality_disorder	1155
en.Harry_Potter	1155
fi.Wikipedia:Etusivu	1154
en.2016_Turkish_coup_d%27%C3%A9tat_attempt	1148
ja.%E6%9E%97%E4%B9%85%E7%BE%8E%E5%AD%90	1146
en.Warren_Buffett	1145
en.John_McCain	1144
en.China	1143
it.index.html	1142
en.Nerve_(2016_film)	1138
en.2016_Summer_Olympics_opening_ceremony	1136
en.Portal:Contents	1135
en.List_of_Suits_episodes	1133
en.Paul_Nehlen	1132
en.The_Pirate_Bay	1130
en.Summer_Olympic_Games	1130
en.Millie_Bobby_Brown	1129
en.Jai_Courtney	1128
en.Steven_Universe	1126
en.Iru_Mugan	1123
en.List_of_Scream_episodes	1123
ja.Special:Search	1123
en.Rae_Sremmurd	1117
en.DC_Extended_Universe	1111
en.Elon_Musk	1110
th.%E0%B8%9E%E0%B8%B4%E0%B8%8A%E0%B8%8D%E0%B9%8C_%E0%B8%81%E0%B8%B2%E0%B9%84%E0%B8%8A%E0%B8%A2	1110
en.Rowing_at_the_1936_Summer_Olympics	1109
en.Marla_Maples	1107
en.Independence_Day:_Resurgence	1103
en.Eric_Greitens	1103
ja.%E6%B8%85%E6%B0%B4%E5%AE%8F%E6%AC%A1%E6%9C%97	1103
ja.%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0	1102
en.Crohn%27s_disease	1101
en.DC_Universe_Animated_Original_Movies	1099
en.Brazil	1096
cs.Hlavn%C3%AD_strana	1096
ja.%E3%82%B4%E3%82%B8%E3%83%A9_FINAL_WARS	1092
en.List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313)	1083
en.Jaden_Smith	1082
en.Batman:_The_Killing_Joke	1080
en.Dakota_Meyer	1076
en.United_States_presidential_election,_2008	1075
en.Jonah_Hill	1074
en.List_of_Presidents_of_the_United_States	1074
ja.%E5%A3%AC%E7%94%B3%E3%81%AE%E4%B9%B1	1069
en.Lionel_Messi	1066
ja.%E3%83%97%E3%83%A9%E3%83%81%E3%83%8A%E3%83%A0%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3	1061
en.Dolph_Ziggler	1058
zh.%E9%9C%8D%E5%BB%BA%E8%8F%AF	1057
en.Captain_America:_Civil_War	1056
de.Adobe_Reader	1055
sv.Portal:Huvudsida	1055
en.Wrecked_(U.S._TV_series)	1049
fa.Special:Search	1047
en.Hubble_Ultra-Deep_Field	1044
en.2012_Summer_Olympics_medal_table	1042
zh.2016%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89	1042
en.File:HinkleyPointCoast.jpg	1041
ja.%E7%99%BD%E4%BA%95%E5%81%A5%E4%B8%89	1041
en.Rudolf_II,_Holy_Roman_Emperor	1038
en.Oculus_(film)	1035
en.Jarryd_Hayne	1033
en.File:Commons-logo.svg	1033
en.Pok%C3%A9mon_(anime)	1031
en.Purple_drank	1029
en.Japan	1027
en.Hacksaw_Ridge	1026
en.Joel_Kinnaman	1024
pl.w/index.php	1024
ja.%E7%89%B9%E5%88%A5:%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81%E3%83%AA%E3%82%B9%E3%83%88	1023
en.Zika_virus	1019
ja.%E5%B0%8F%E8%8A%9D%E9%A2%A8%E8%8A%B1	1018
en.Re:Zero_-Starting_Life_in_Another_World-	1011
en.Paul_Ryan	1011
es.Burlington_(Vermont)	1007
ja.%E9%87%8E%E7%94%B0%E8%81%96%E5%AD%90	1004
en.List_of_Naruto:_Shippuden_episodes	1001
en.File:Dilma_Rousseff_-_foto_oficial_2011-01-09.jpg	1000
en.Firefox	999
ru.%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%8F%D0%B7%D0%B2%D0%B0	996
en.Joe_Rantz	992
zh.%E8%87%AA%E6%AE%BA%E7%AA%81%E6%93%8A%E9%9A%8A	990
en.Duffer_Brothers	989
ja.%E7%89%B9%E5%88%A5:%E3%83%95%E3%82%A3%E3%83%BC%E3%83%89%E9%A0%85%E7%9B%AE/featured/20160803000000/ja	989
en.Sultan_(2016_film)	986
en.File:Air_Canada_Logo.svg	985
en.Captain_Boomerang	984
en.Dishoom	984
en.XHamster	984
en.WTemplate_talk:Internet-stub	983
en.History_of_B%C4%83l%C5%A3i	982
en.Animal_Kingdom_(TV_series)	981
en.Joker_(comics)	971
en.Tony_Bennett	968
en.Eric_Trump	968
fr.Special:Export	962
ja.%E8%8B%A5%E7%8B%AD%E5%8B%9D	960
es.Harley_Quinn	958
es.Juegos_Ol%C3%ADmpicos	957
ja.%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2	956
ja.%E7%89%B9%E5%88%A5:%E3%83%95%E3%82%A3%E3%83%BC%E3%83%89%E9%A0%85%E7%9B%AE/featured/20160802000000/ja	956
ja.ON_%E7%95%B0%E5%B8%B8%E7%8A%AF%E7%BD%AA%E6%8D%9C%E6%9F%BB%E5%AE%98%E3%83%BB%E8%97%A4%E5%A0%82%E6%AF%94%E5%A5%88%E5%AD%90	956
en.Pareto_principle	954
wuu.%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91	953
en.Tallulah_(film)	951
en.File:Jimmy_Fallon,_Montclair_Film_Festival,_2013.jpg	949
en.File:Jeremy_Corbyn,_Tolpuddle_2016,_1_crop.jpg	948
en.Canada	948
en.Dua_Lipa	947
en.The_Bachelorette	945
en.Ernst_Gr%C3%A4fenberg	944
en.Penny_Dreadful_(TV_series)	942
en.The_Secret_Life_of_Pets	939
en.2024_Summer_Olympics	936
hu.Augusztus_3.	934
ja.%E7%9F%B3%E5%8E%9F%E4%BC%B8%E6%99%83	933
en.BoJack_Horseman	932
es.Margot_Robbie	932
en.Gal_Gadot	931
ja.%E7%89%B9%E5%88%A5:%E3%83%95%E3%82%A3%E3%83%BC%E3%83%89%E9%A0%85%E7%9B%AE/featured/20160801000000/ja	930
en.Islamic_State_of_Iraq_and_the_Levant	926
en.UFC_202	926
en.Suge_Knight	925
en.Twenty_One_Pilots	924
en.2016_Summer_Olympics_Parade_of_Nations	924
zh.%E6%9E%97%E5%BF%83%E5%A6%82	921
en.Rick_Flag	921
en.Frank_Ocean	921
ja.%E3%82%AD%E3%83%A3%E3%83%90%E3%83%AC%E3%83%BC_(%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%82%AB%E3%83%AB)	919
en.World_War_I	918
en.Eva_Mendes	918
ja.Wikipedia	917
en.China_Netcom	916
en.File:Meg_Whitman_crop.jpg	912
ja.%E7%89%B9%E5%88%A5:%E3%83%95%E3%82%A3%E3%83%BC%E3%83%89%E9%A0%85%E7%9B%AE/featured/20160731000000/ja	911
en.Selena_Gomez	910
en.2012_Summer_Olympics	908
en.File:Jarryd_Hayne_2011_(cropped).jpg	907
en.2017_in_film	907
en.File:David_Cameron_official.jpg	907
en.War_Dogs_(2016_film)	905
en.Jungfrau	904
en.File:Lady_Gaga_2016.jpg	902
en.Death_Note	900
en.The_Big_Short_(film)	900
en.Special:Upload	899
en.Michael_Phelps	899
en.Special:MyTalk	898
en.United_Kingdom	896
en.Bachelor_in_Paradise_(TV_series)	895
en.Sia_Furler	894
en.United_States_presidential_election,_2000	893
ja.%E3%83%8E%E3%83%BC%E3%83%81%E3%83%A9%E3%82%B9_(%E5%8E%9F%E5%AD%90%E5%8A%9B%E6%BD%9C%E6%B0%B4%E8%89%A6)	892
es.Juan_Carlos_Mesa	891
ja.%E3%81%A8%E3%81%A8%E5%A7%89%E3%81%A1%E3%82%83%E3%82%93	890
en.Leonardo_DiCaprio	890
en.August_2	890
en.Suits_(TV_series)	883
en.Florence_Foster_Jenkins	881
en.File:Tim_Huelskamp.jpg	881
en.Ronald_Reagan	880
he.20px-commons-logo.svg.png	880
en.Julia_Stiles	879
en.Bad_Moms	879
en.Chiyonofuji_Mitsugu	878
de.Chanel-Kost%C3%BCm	874
en.File:Markandey_Katju_(cropped).jpg	872
en.Eminem	872
en.Paul_Manafort	871
zh.%E8%83%A1%E7%9F%B3%E6%A0%B9	871
en.The_Chainsmokers	869
en.Adewale_Akinnuoye-Agbaje	868
ja.%E6%A1%9C%E4%BA%95%E8%AA%A0_(%E6%B4%BB%E5%8B%95%E5%AE%B6)	867
ja.%E4%BD%93%E6%93%8D%E7%AB%B6%E6%8A%80%E3%81%AE%E6%8A%80%E5%90%8D%E4%B8%80%E8%A6%A7	867
en.Birth_aboard_aircraft_and_ships	866
en.Penn_Jillette	865
en.Dwayne_Johnson	864
en.Richard_L._Hanna	861
en.Karen_Fukuhara	860
en.Descendants_of_the_Sun	860
en.HTTP_cookie	858
en.Orange_Is_the_New_Black	856
en.The_Bourne_Legacy_(film)	854
ja.%E4%B8%89%E5%AE%85%E5%AE%8F%E5%AE%9F	853
ja.%E3%83%AA%E3%82%AA%E3%83%87%E3%82%B8%E3%83%A3%E3%83%8D%E3%82%A4%E3%83%AD%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%94%E3%83%83%E3%82%AF	852
en.List_of_Pok%C3%A9mon	852
en.Philippines	850
en.Finding_Dory	850
en.IPTV	846
en.Mila_Kunis	846
ja.%E4%B9%85%E4%BF%9D%E8%A3%95%E4%B9%9F_(%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B)	846
en.The_Conjuring_2	844
en.Bob_Marley	844
en.WWE_Universal_Championship	841
en.Moving_company	841
fa.index.html	841
zh.W_(%E9%9B%BB%E8%A6%96%E5%8A%87)	838
en.Shameless_(U.S._TV_series)	837
en.Usain_Bolt	837
en.Wonder_Woman_(2017_film)	837
en.Bitcoin	837
en.Abz%C3%BB_(video_game)	837
en.Aaron_Rodgers	836
en.The_Great_Wall_(film)	836
en.Channel_S	832
zh.Running_Man	831
ja.%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97	831
en.John_F._Kennedy	828
es.Selecci%C3%B3n_masculina_de_voleibol_de_Argentina	826
en.Russia	825
en.List_of_most_viewed_YouTube_videos	825
en.The_Bourne_Ultimatum_(film)	824
ja.%E5%AE%89%E5%80%8D%E6%99%8B%E4%B8%89	824
en.Category:All_articles_covered_by_WikiProject_Wikify	823
en.David_Harbour	822
zh.Special:%E7%9B%91%E8%A7%86%E5%88%97%E8%A1%A8	822
en.Germany	822
en.Lauren_Conrad	818
en.Leroy_San%C3%A9	818
en.Zoo_(TV_series)	818
en.X-Men:_Apocalypse	818
en.File:AQMI_Flag_asymmetric.svg	817
en.Windows_10	815
en.Photophone	814
en.Ghostbusters	813
en.https://imp.videojam.tv/trkVJAdsReqPxl.gif	812
en.Star_Trek	810
en.Ukraine	810
en.Safari_(web_browser)	810
en.File:20140919_Yasiel_Puig.JPG	810
tr.Ana_Sayfa	810
simple.Main_Page	810
sv.Cyanobakterier	809
en.Bachelor_in_Paradise_(season_3)	808
en.Reinhard_Heydrich	806
en.New_York_City	805
en.Rotten_Tomatoes	804
en.File:Amy_Poehler_2012.jpg	804
en.Amanda_Waller	803
en.File:Franciscus_in_2015.jpg	801
en.El_Diablo_(comics)	799
de.Willibald_B%C3%B6ck	799
en.Anand_Shankar	797
en.Don%27t_Breathe_(2016_film)	797
en.Taylor_Swift	797
en.Temporomandibular_joint_dysfunction	796
en.Tim_Matheson	795
en.Death_Note_(2017_film)	795
en.Major_Key_(album)	794
en.Gilmore_Girls	794
en.Category:Wikipedia_articles_with_VIAF_identifiers	793
en.Spider-Man:_Homecoming	791
en.The_Amazing_Spider-Man_2	790
en.Ben_Affleck	789
en.2016_Lockhart_hot_air_balloon_crash	789
ja.%E7%89%B9%E5%88%A5:%E3%83%95%E3%82%A3%E3%83%BC%E3%83%89%E9%A0%85%E7%9B%AE/featured/20160730000000/ja	789
en.Ryan_Gosling	787
en.Brooks_Laich	786
de.Hacker	786
zh.Running_Man%E7%AF%80%E7%9B%AE%E5%88%97%E8%A1%A8	786
en.2020_Summer_Olympics	782
en.Opera	782
en.List_of_Pok%C3%A9mon:_Indigo_League_episodes	781
en.Game_of_Thrones_(season_6)	781
en.Snapchat	780
en.DJ_Khaled	780
en.File:C%C3%83%C2%A9line_Dion_2012.jpg	780
fa.%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C	777
ja.%E3%82%B4%E3%82%B8%E3%83%A9_(%E6%9E%B6%E7%A9%BA%E3%81%AE%E6%80%AA%E7%8D%A3)	776
th.%E0%B8%AA%E0%B8%A1%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%88%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AA%E0%B8%B4%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%95%E0%B8%B4%E0%B9%8C_%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%A3%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%99%E0%B8%B5%E0%B8%99%E0%B8%B2%E0%B8%96	776
en.George_W._Bush	775
ja.%E8%93%AE%E8%88%AB	775
en.Charlie_Heaton	774
en.Jimmy_Walker_(golfer)	773
en.List_of_TCP_and_UDP_port_numbers	773
en.Katana_(comics)	773
ja.%E6%9A%AE%E3%81%97%E3%81%AE%E6%89%8B%E5%B8%96	773
en.Abraham_Lincoln	772
ja.2016%E5%B9%B4%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9F%A5%E4%BA%8B%E9%81%B8%E6%8C%99	771
en.Theodore_Roosevelt	771
en.Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016	769
en.File:AB_de_Villiers_2.jpg	769
en.Category:Wikipedia_articles_with_LCCN_identifiers	767
ja.Re:%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB	766
id.Sejarah_Internet	764
en.Michael_Jordan	762
en.The_Walking_Dead_(TV_series)	762
en.List_of_UFC_events	761
de.Spezial:Beobachtungsliste	761
en.Scott_Eastwood	760
en.Jared_Kushner	760
en.Category:Wikipedia_articles_with_MusicBrainz_identifiers	759
en.Batman	758
en.Marvel_Cinematic_Universe	757
en.Hamilton_(musical)	757
en.Windows_10_version_history	756
en.Viola_Davis	755
en.INS_Mumbai	754
es.Stranger_Things	754
en.Elizabeth_II	754
ja.%E5%BA%B5%E9%87%8E%E7%A7%80%E6%98%8E	754
en.Jason_Bourne	752
en.United_States_presidential_election,_2004	752
en.File:FIFA_logo_without_slogan.svg	752
en.John_Cena	751
ja.Special:Export	749
en.Big_Brother_18_(U.S.)	749
en.Pretty_Little_Liars	747
ja.%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89	747
ja.%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC	746
en.Deadpool_(film)	746
en.Fred_Trump	745
en.File:Evander_Kane_-_Winnipeg_Jets.jpg	744
ja.%E7%9F%B3%E7%A0%B4%E8%8C%82	742
en.The_Flash_(2014_TV_series)	742
es.Pok%C3%A9mon_GO	742
en.Animal	741
en.Larry_Tesler	741
en.Chris_Pine	738
en.Fun	737
en.Republican_Party_(United_States)	737
en.Ice_Age:_Collision_Course	736
en.Bernie_Sanders	736
fr.Nigeria	735
zh.%E9%98%BF%E6%9C%97%E5%A3%B9%E5%8F%A4%E9%81%93	735
en.Blink-182	734
he.%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99	733
en.W_(TV_series)	732
en.List_of_Pretty_Little_Liars_episodes	731
ja.%E6%97%A5%E6%9C%AC%E4%BC%9A%E8%AD%B0	731
en.Backlash_(2016)	729
pt.Deltan_Dallagnol	728
en.Halsey_(singer)	728
en.Jay_Hernandez	728
en.Zara	728
en.Charlie_Puth	725
en.North_American_Man/Boy_Love_Association	724
en.The_Bourne_Identity_(2002_film)	723
en.2010_Copiap%C3%B3_mining_accident	723
en.Eva_Marie	722
ro.index.html	722
es.Anexo:Bailando_2016	722
en.The_Purge:_Election_Year	719
en.2016_International_Champions_Cup	719
en.Web_feed	718
en.EdgeHTML	717
en.Dwight_Gooden	716
en.Kankan	716
en.Tim_Kaine	715
zh.%E5%AE%8B%E4%BB%B2%E5%9F%BA	715
ru.%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_2016	715
en.Corymbia_opaca	715
en.House_of_Cards_(U.S._TV_series)	714
en.Promod	713
en.The_Bachelor_(U.S._TV_series)	712
ja.%E7%9C%9F%E7%94%B0%E4%BF%A1%E4%B9%8B	711
en.Chrisley_Knows_Best	709
ja.%E7%86%8A%E6%9C%AC%E5%9F%8E	707
ru.%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2016_%D0%B3%D0%BE%D0%B4%D1%83	707
ru.%D0%9E%D0%B1%D0%BE%D0%B4%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87	706
en.Fifth_Harmony	705
ja.%E9%9A%86%E6%B8%85%E9%99%A2	705
ja.U%E3%83%BB%E3%83%9C%E3%83%BC%E3%83%88_(%E6%98%A0%E7%94%BB)	704
ja.%E4%B8%AD%E8%B0%B7%E5%85%83	704
zh.index.html	704
en.Albert_Einstein	704
en.Doctor_Who	704
en.Supergirl_(TV_series)	704
en.IMDb	704
en.Sofia_Boutella	703
pt.Tiradentes	703
en.Operation_Anthropoid	702
en.Tammy_Duckworth	702
en.List_of_Pok%C3%A9mon:_XY_%26_Z_episodes	701
hu.Kezd%C5%91lap	699
en.Ariana_Grande	697
en.Bill_Gates	696
de.Nekrolog_2016	696
en.Olivia_Munn	695
en.Heath_Ledger	695
en.Flag_of_Iran	694
en.Drake_(musician)	694
ru.3_%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0	693
ja.%E9%B3%A5%E8%B6%8A%E4%BF%8A%E5%A4%AA%E9%83%8E	692
en.List_of_Game_of_Thrones_episodes	692
en.IPv6	691
en.United_States_presidential_election,_1992	691
en.Android_version_history	691
en.Android_(operating_system)	691
en.New_Zealand	690
en.Franklin_D._Roosevelt	690
zh.%E9%9D%92%E4%BA%91%E5%BF%97	690
en.Trump_University	689
en.Shin_Godzilla	687
sr.index.html	686
es.Acapulco_Shore	686
en.Niger	685
en.Vikings_(TV_series)	684
en.List_of_highest-grossing_films	683
en.North_Korea	683
en.Lockheed_Martin_F-22_Raptor	682
en.Justice_League_(film)	682
ja.%E8%AB%AD%E6%97%A8%E8%A7%A3%E9%9B%87	682
zh.%E4%BD%99%E6%96%87%E6%A8%82	682
en.Mahatma_Gandhi	681
en.Fury_(2014_film)	681
en.Tennis_at_the_2016_Summer_Olympics	680
ja.%E7%9B%B8%E6%A8%A1%E5%8E%9F%E9%9A%9C%E5%AE%B3%E8%80%85%E6%96%BD%E8%A8%AD%E6%AE%BA%E5%82%B7%E4%BA%8B%E4%BB%B6	678
en.Kanye_West	677
en.Mark_Cuban	675
en.Hedwig_Potthast	674
en.File:Reggie_Bush_in_2009.jpg	673
ja.%E6%84%9B%E3%81%AE%E6%B8%A6	673
en.Helen_Beardsley	672
zh.2016%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83	672
tr.Special:Search	671
en.Justice_League_(2017_film)	671
en.Steve_Jobs	670
en.Wayward_Pines	670
en.Notiomys	668
en.Cynda_Williams	668
en.Dave_Franco	667
zh.Re:%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E7%9A%84%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB	667
en.Netflix	667
en.Rick_and_Morty	666
hu.index.html	666
it.Special:Export	665
en.Amazon.com	665
en.Marco_Polo	664
en.The_Big_Bang_Theory	664
en.Vietnam_War	664
en.Chelsea_Clinton	663
en.NATO_phonetic_alphabet	662
en.List_of_HTTP_status_codes	661
en.Vladimir_Putin	661
en.Edward_Snowden	661
en.Dr._Dre	661
en.Apple_Inc.	660
en.Indonesia	660
en.Karl_Urban	660
en.The_Bachelorette_(season_12)	659
en.J._K._Rowling	658
en.Nick_Diaz	658
en.Special:FeedItem/potd/20160803000000/en	657
he.16px-information-silk.svg.png	657
zh.%E7%B5%82%E6%A5%B5%E4%B8%80%E7%8F%AD4	657
zh.%E6%89%93%E6%9E%B6%E5%90%A7%E9%AC%BC%E7%A5%9E	656
en.Rodrigo_Duterte	656
en.Internet	656
en.Salma_Hayek	656
fr.Nig%C3%A9ria	656
en.Julian_Assange	654
en.Portal:Featured_content	654
zh.%E5%B0%88%E5%88%A9%E6%B5%81%E6%B0%93	654
en.God_the_Sustainer	653
en.Slipknot_(comics)	653
en.Watchmen_(film)	651
en.American_Horror_Story	650
en.France	649
en.India_at_the_2016_Summer_Olympics	648
en.Harry_Potter_(film_series)	648
en.Zootopia	646
en.Star_Trek_(film)	645
en.Mark_Zuckerberg	645
ja.%E7%86%8A%E6%9C%AC%E5%9C%B0%E9%9C%87_(2016%E5%B9%B4)	645
ja.%E4%B8%AD%E6%9D%91%E8%92%BC	643
en.Texas	642
en.All-time_Olympic_Games_medal_table	642
en.The_Last_Kingdom_(TV_series)	641
en.Logan_Lerman	641
en.File:Calista_Flockhart_at_the_2009_Deauville_American_Film_Festival-01.jpg	640
he.21px-wikispecies-logo.svg.png	640
en.Gmail	639
en.Darryl_Strawberry	637
ml.%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE	635
en.One-Punch_Man	635
en.UFC_201	634
en.index.html	634
en.Ben-Hur_(2016_film)	634
en.Pearl_Harbor_(film)	633
en.Jazz	633
en.File:WADA_logo.jpg	632
en.UFC_Fight_Night:_Rodr%C3%ADguez_vs._Caceres	632
en.Wikipedia:About	631
en.Generation_X	631
zh.2016%E5%B9%B4Running_Man%E7%AF%80%E7%9B%AE%E5%88%97%E8%A1%A8	631
ja.%E6%A9%8B%E4%B8%8B%E5%BE%B9	631
ja.%E7%9C%9F%E5%89%A3%E4%BD%91	631
en.File:NCAA_logo.svg	629
en.Black_Lives_Matter	628
en.George_H._W._Bush	628
en.LeBron_James	628
en.Marco_Polo_(TV_series)	628
es.Journey	628
en.Roanoke_Colony	627
en.Michael_Fassbender	627
en.Richard_Nixon	626
th.%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3	624
es.Edgardo_Bauza	623
en.List_of_Doctor_Who_serials	623
en.Lyon	623
en.George_Washington	623
en.2016%E2%80%9317_UEFA_Champions_League_qualifying_phase_and_play-off_round	622
en.Malaysia	621
en.South_Korea	621
en.List_of_Girl_Meets_World_episodes	620
en.List_of_Pok%C3%A9mon_films	620
en.Michael_Jackson	620
en.Arnold_Schwarzenegger	620
en.Arrow_(TV_series)	620
en.Michael_Bloomberg	619
en.Preacher_(comics)	618
vi.Danh_s%C3%A1ch_tr%C6%B0%E1%BB%9Dng_%C4%91%E1%BA%A1i_h%E1%BB%8Dc_t%E1%BA%A1i_Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh	617
en.Hong_Kong	616
en.Rustom_(film)	616
en.Justin_Bieber	616
en.Willem_Dafoe	616
en.Kylie_Jenner	615
ja.%E5%A4%A7%E5%A1%9A%E6%8B%93	614
en.File:Jared_Leto_by_Gage_Skidmore.jpg	614
en.Ali_Wong	614
en.Solar_System	613
en.Suraj_Venjaramoodu	613
en.G-spot	612
en.File:Poppinsfirst4.jpg	612
en.Doctor_Strange_(film)	611
en.Niantic,_Inc.	611
en.Project_MKUltra	611
ja.%E4%BD%90%E8%97%A4%E6%A0%9E%E9%87%8C	611
en.Kate_McKinnon	610
en.United_States_presidential_election,_1996	610
en.Warcraft_(film)	610
en.Yasiel_Puig	609
en.Khizr_Khan	609
uk.%D0%A1%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80%D0%B5%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F	609
en.Chariots_of_Fire	609
ja.%E3%83%93%E3%83%BC%E3%83%BB%E3%83%90%E3%83%83%E3%83%97%E3%83%BB%E3%83%8F%E3%82%A4%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB_(1985%E5%B9%B4%E3%81%AE%E6%98%A0%E7%94%BB)	609
en.Grey%27s_Anatomy	608
en.Virtual_private_network	608
ja.%E6%B8%85%E5%92%8C%E6%94%BF%E7%AD%96%E7%A0%94%E7%A9%B6%E4%BC%9A	607
en.Ezra_Miller	607
en.Cristiano_Ronaldo	607
en.Wonder_Woman	605
ja.%E3%83%98%E3%82%A4%E3%82%BC%E3%83%AB%E3%81%AE%E6%82%B2%E5%8A%87	605
en.Category:Hidden_categories	603
en.Brute-force_attack	603
en.Logo_(programming_language)	603
en.Great_Wall_of_China	603
ja.%E5%AE%B6%E5%A3%B2%E3%82%8B%E3%82%AA%E3%83%B3%E3%83%8A	602
en.File:LizzieArmitsteadOmloopHN2016.jpg	602
en.Ra%C3%BAl_Iturriaga	601
en.Ice_Cube	601
en.HTTP_404	601
fa.%DA%A9%D9%86%D8%AF%DB%8C_%DA%86%D8%A7%D8%B1%D9%85%D8%B2	601
en.Sylvester_Stallone	600
en.Alexander_Hamilton	600
en.Ozzy_Osbourne	599
en.Michelle_Obama	598
en.Tupac_Shakur	598
es.Mariana_Karr	598
en.Mel_B	597
en.Red_Hot_Chili_Peppers	597
en.Meg_Johnson_(poet)	596
en.Song_Joong-ki	594
en.Electoral_College_(United_States)	594
ms.Laman_Utama	594
ru.%D0%98%D0%B3%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)	593
en.Milo_Yiannopoulos	593
en.Joe_Biden	593
fr.Irak	593
uk.%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0	593
de.Petra_Hinz	593
en.Elvis_Presley	592
en.ASCII_Media_Works	592
ja.Search	592
en.Rihanna	592
en.List_of_The_Flash_episodes	592
en.Star_Wars	592
en.Jason_Momoa	591
en.Plastic_surgery	590
ja.%E5%B2%B8%E7%94%B0%E6%96%87%E9%9B%84	590
en.Mia_Khalifa	589
en.Uncontrollably_Fond	589
en.Eazy-E	589
en.Manchester_United_F.C.	588
en.Monica_Lewinsky	587
en.Rami_Malek	587
en.Star_Wars:_The_Force_Awakens	587
en.https://imp.videojam.tv/videojamChildTagsPxl.gif	587
ja.%E5%B1%B1%E6%9C%AC%E5%9C%AD%E5%A3%B1	587
ja.a	586
ru.%D0%98%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B5%D1%80,_%D0%A4%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C_%D0%90%D0%B1%D0%B4%D1%83%D0%BB%D0%BE%D0%B2%D0%B8%D1%87	586
en.The_Other_Side_of_Midnight	586
en.James_Franco	586
en.European_Union	586
en.Standard_deviation	585
ru.%D0%A2%D1%80%D0%B0%D0%BC%D0%BF,_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4	585
en.Lewis_Powell_(conspirator)	584
en.Rogue_One	584
en.List_of_countries_by_GDP_(nominal)	584
en.Little_People,_Big_World	583
en.Beyonc%C3%A9	582
ja.%E3%81%8A%E7%9B%86	581
en.Attack_on_Pearl_Harbor	580
en.Mike_Pence	579
en.File:Galaxy_Note.jpg	578
es.Segunda_Guerra_Mundial	578
zh.%E5%B7%A5%E8%B3%8A	578
en.Special:BlankPage	577
en.Brock_Lesnar	576
ja.ONE_PIECE	576
en.Anthrax	575
en.Medal_of_Honor	575
en.Issei_Sagawa	575
en.Tom_Hardy	574
ru.%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%B5%D1%82%D0%B8	574
en.The_Blue_Fox_%28novel%29	573
ja.%E5%A4%A7%E6%A9%8B%E9%8E%AD%E5%AD%90	573
en.File:Bundy2016_z.jpg	572
en.File:Kristen_Bell.jpg	571
en.The_Purge	571
en.File:Taylor_Swift_May_2015_cropped_and_retouched.jpg	569
es.Mot%C3%ADn_del_2_de_agosto_de_1810	569
en.Mad_Max:_Fury_Road	568
en.Simone_Biles	568
es.Soy_Luna	567
en.Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License	566
en.Netherlands	565
en.Sig_Hansen	565
en.Harambe	565
en.Blake_Lively	565
ja.%E3%83%9E%E3%83%83%E3%82%AF%E8%B5%A4%E5%9D%82	565
en.Linux	564
en.List_of_Marvel_Cinematic_Universe_films	564
en.Wikipedia:Citation_needed	564
it.Teatro_alla_Scala	563
simple.Video_camera	561
en.Nat_Wolff	560
en.September_11_attacks	559
en.Automation	559
en.Democratic_Party_(United_States)	558
en.Emilia_Clarke	558
en.Coffee	558
en.Prometheus_(2012_film)	558
en.Kate_Beckinsale	558
en.Switzerland	557
en.Dean_Ambrose	557
en.Generation_Z	556
ja.%E3%82%B4%E3%82%B8%E3%83%A9_(1954%E5%B9%B4%E3%81%AE%E6%98%A0%E7%94%BB)	556
en.Hypertext_Transfer_Protocol	555
en.Riz_Ahmed	555
en.Hey_Ghost,_Let%27s_Fight	555
en.Suicide_squad	555
en.Thailand	555
en.Stephen_Hawking	555
en.2016	555
en.Microsoft_Windows	554
en.Killer_Croc	553
en.Dundalk_F.C.	553
en.Breaking_Bad	553
en.2016%E2%80%9317_UEFA_Europa_League	552
en.File:3671_Ethiopie_ethnie_Nyangatom.JPG	552
es.SummerSlam_(2016)	552
en.David_Bowie	551
en.Pope_Francis	551
en.The_Bourne_Supremacy_(film)	551
en.List_of_original_programs_distributed_by_Netflix	550
ja.%E6%9D%91%E4%B8%8A%E8%99%B9%E9%83%8E	550
en.Taiwan	549
en.Yulma_Rocha_Aguilar	549
ja.%E3%82%A2%E3%82%B7%E3%83%80%E3%82%AB%E3%82%B0%E3%83%A2	549
en.Budhia_Singh	549
en.Tyron_Woodley	548
en.Mexico	548
en.Nazi_Germany	548
en.Lyndon_B._Johnson	548
en.WWE	547
en.Danny_Barnes_(baseball)	547
en.10_Cloverfield_Lane	546
en.United_States_at_the_2016_Summer_Olympics	546
en.Milky_Way	546
he.%D7%AA%D7%91%D7%A0%D7%99%D7%AA:%D7%A4%D7%95%D7%A8%D7%98%D7%9C%D7%99%D7%9D_%D7%9E%D7%AA%D7%97%D7%9C%D7%A4%D7%99%D7%9D	546
en.Thor:_Ragnarok	545
en.Alison_Brie	545
en.Aryan_race	545
en.Autonomous_sensory_meridian_response	544
en.Fantastic_Beasts_and_Where_to_Find_Them_(film)	544
de.Heinz_R%C3%BChmann	544
en.List_of_the_most_subscribed_users_on_YouTube	544
en.Henry_Fonda	544
ja.%E8%87%AA%E7%94%B1%E6%B0%91%E4%B8%BB%E5%85%9A%E3%81%AE%E6%B4%BE%E9%96%A5	544
en.Thomas_Jefferson	543
en.Instagram	542
en.Bicycle	542
en.File:Question_book-new.svg	541
en.Rolando_McClain	541
en.Kok	541
en.Opa	541
en.Donald_Hume_(rower)	540
he.20px-wiktionary-logo-he.png	540
ja.%E6%9D%BE%E4%BB%BB%E8%B0%B7%E6%AD%A3%E9%9A%86	539
en.President_of_the_United_States	539
zh.%E6%A2%81%E5%A4%A9%E7%90%A6	539
en.Dwight_D._Eisenhower	538
en.Dinesh_D%27Souza	538
en.Pablo_Escobar	538
en.Olympic_flame	538
en.List_of_highest-grossing_Bollywood_films	537
en.Katy_Perry	537
en.United_States_presidential_election,_1984	537
ja.%E6%A3%AE%E5%96%9C%E6%9C%97	536
es.Especial:Buscar	536
en.The_Huntsman:_Winter%27s_War	535
en.The_Sopranos	535
en.List_of_Orange_Is_the_New_Black_episodes	535
en.Melissa_McCarthy	535
en.File:James_Earl_%22Jimmy%22_Carter_-_NARA_-_558522.tif	535
ja.NHK%E3%81%AE%E3%82%A2%E3%83%8A%E3%82%A6%E3%83%B3%E3%82%B5%E3%83%BC%E4%B8%80%E8%A6%A7	534
en.List_of_United_States_cities_by_population	534
en.Matthew_McConaughey	534
en.Star_Trek_Into_Darkness	534
en.UEFA_Euro_2016	534
en.William_Shakespeare	534
en.Wheatland_hop_riot	533
en.Peaky_Blinders_(TV_series)	533
en.Israel	533
en.File:Ewan_McGregor_Cannes_2012.jpg	533
en.File:Kanye_West_Lollapalooza_Chile_2011_2.jpg	532
en.Cloud_computing	532
en.Area_51	532
en.Syrian_civil_war	532
en.The_World%27s_Billionaires	532
es.Sim%C3%B3n_Bol%C3%ADvar	532
en.Kim_Kardashian	531
en.Category:All_articles_lacking_sources	531
en.Christ_the_Redeemer_(statue)	531
en.O._J._Simpson	530
en.Operating_system	530
es.Primera_Guerra_Mundial	530
ja.search	530
en.Jimmy_Carter	529
en.Naruto	529
en.Michael_K._Williams	529
en.List_of_Pok%C3%A9mon_video_games	528
en.Kublai_Khan	528
ja.%E5%86%85%E9%96%A3%E6%94%B9%E9%80%A0	528
ja.GODZILLA_%E3%82%B4%E3%82%B8%E3%83%A9	528
en.Atomic_bombings_of_Hiroshima_and_Nagasaki	528
en.Emma_Roberts	527
zh.%E9%98%AE%E5%B0%8F%E5%84%80	527
en.The_Last_Ship_(TV_series)	527
en.Girl_Meets_World	526
de.Ferkelskunk	526
en.Adele	525
eo.Njangatomoj	525
ja.%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9F%A5%E4%BA%8B%E9%81%B8%E6%8C%99	525
zh.Special:Search	525
en.Donald_Trump_Jr.	524
en.Uber_(company)	524
ru.%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D0%BE%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82	524
en.The_Beatles	523
en.Soviet_Union	522
en.Pok%C3%A9mon_Sun_and_Moon	522
en.Computer	522
es.Juego_de_tronos_(serie_de_televisi%C3%B3n)	522
en.Jinder_Mahal	521
en.Simulation	521
en.The_Boys_in_the_Boat	521
en.Split_(2017_film)	521
ja.%E3%83%AA%E3%82%AA%E3%83%87%E3%82%B8%E3%83%A3%E3%83%8D%E3%82%A4%E3%83%AD	521
en.Emma_Watson	521
en.List_of_WWE_pay-per-view_events	520
en.Nate_Diaz	519
en.Silicon_Valley_(TV_series)	519
en.London	518
en.Lee_Hsien_Loong	517
en.The_BFG_(2016_film)	517
en.Van_Helsing_(TV_series)	517
en.Fascism	517
en.File:Alex_Rodriguez_2008-04-19.jpg	517
en.Dark_Matter_(TV_series)	517
es.Jared_Leto	517
id.Jaringan_komputer	516
de.Jesse_Owens	516
en.Sherlock_(TV_series)	516
ja.%E5%A5%B3%E7%A5%9E%E6%B9%96	516
en.Andrew_Benintendi	515
en.Running_Wild_with_Bear_Grylls	515
en.Paul_Pogba	514
en.Whiting%2C_Iowa	514
en.Alexander_the_Great	514
en.Alexander_Skarsg%C3%A5rd	514
es.Voleibol	513
en.N.W.A	513
ru.index.html	513
en.Dead_of_Summer_(TV_series)	512
en.California	512
en.Mohenjo_Daro_(film)	512
es.Baloncesto	512
en.Guardians_of_the_Galaxy_Vol._2	511
en.Los_Angeles	511
en.Manchester_City_F.C.	511
en.Tom_Cruise	511
en.Donald_Trump%27s_The_Art_of_the_Deal:_The_Movie	511
en.Ellen_Page	510
en.Automobile	510
en.File:Olympic_rings_without_rims.svg	510
en.The_Lobster	510
en.Genghis_Khan	510
en.Hawaii	510
en.Historical_rankings_of_Presidents_of_the_United_States	510
es.Mois%C3%A9s_y_los_diez_mandamientos	510
fi.index.html	508
en.Python_(programming_language)	508
en.2016_Teen_Choice_Awards	508
en.2018_Winter_Olympics	508
en.Doris_Benegas	507
de.Benedikt_Maria_Trappen	507
de.Spezial:Exportieren/	507
en.Idris_Elba	507
en.Munich_massacre	507
en.Template:Syrian_Civil_War_detailed_map	507
en.X-Men_(film_series)	506
en.Truck	506
en.Sharknado:_The_4th_Awakens	506
en.Internet_Protocol	506
pt.Jogos_Ol%C3%ADmpicos_de_Ver%C3%A3o_de_2016	506
en.Criminal_Minds	506
en.List_of_2016_Summer_Olympics_broadcasters	505
en.Silver_mining_in_the_United_States	504
en.John_Bennett_Ramsey	504
en.Libertarian_Party_(United_States)	504
en.Whiting,_Iowa	504
ja.A%E7%B4%9A%E6%88%A6%E7%8A%AF	504
en.Drum	503
en.Vietnam	503
en.The_Amazing_Race_Canada_4	502
en.Canon	502
en.Big_Bang	502
fr.%C3%89gypte	502
es.Colombia	501
en.Dracaena_cinnabari	501
en.John_White_Alexander	501
en.Periodic_table	501
en.Pakistan	501
en.Ottoman_Empire	501
en.Solar_Impulse	500
en.Desi_Arnaz	500
en.August_4	500
en.2016_PGA_Championship	499
en.Patsy_Ramsey	499
en.Kym_Johnson	499
en.The_33_(film)	499
en.Mot%C3%B6rhead	498
ja.%E7%89%87%E5%B1%B1%E5%96%84%E5%8D%9A	498
ja.%E5%A4%A7%E5%B3%B6%E8%8A%B1%E5%AD%90	498
en.Emma_Stone	498
en.Donald_Trump,_Jr.	498
es.X-Men:_primera_generaci%C3%B3n	498
en.List_of_Rick_and_Morty_episodes	497
en.The_Wolf_of_Wall_Street_(2013_film)	497
en.Anthropoid_(film)	497
ja.%E6%97%A5%E6%9C%AC	497
ja.%E5%B1%B1%E5%B4%8E%E8%B3%A2%E4%BA%BA	497
ja.%E8%8C%82%E6%9C%A8%E6%95%8F%E5%85%85	497
en.Feed_the_Beast_(TV_series)	496
en.Black_Mirror_(TV_series)	496
en.List_of_Walt_Disney_Pictures_films	496
en.List_of_Adventure_Time_episodes	495
en.Sasha_Banks	495
en.Sagamihara_stabbings	495
en.Under_the_Dog	495
en.Star_Trek:_Discovery	495
ja.%E9%98%B2%E8%A1%9B%E5%A4%A7%E8%87%A3	495
ja.%E5%86%85%E9%96%A3%E7%B7%8F%E7%90%86%E5%A4%A7%E8%87%A3%E3%81%AE%E4%B8%80%E8%A6%A7	494
en.Teresa_Palmer	494
en.Now_You_See_Me_2	494
en.Overwatch_(video_game)	494
en.File:Peiter_Zatko_at_DARPA.jpg	494
en.Chelsea_Manning	494
en.Bus	493
en.Fast_8	493
en.Tuberculosis	493
ru.%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8	493
pt.Chiquinho_Scarpa	493
ja.%E3%81%9B%E3%81%84%E3%81%9B%E3%81%84%E3%81%99%E3%82%8B%E3%81%BB%E3%81%A9%E3%80%81%E6%84%9B%E3%81%97%E3%81%A6%E3%82%8B	492
en.Italy	492
en.Power_(TV_series)	492
en.List_of_Fairy_Tail_episodes	492
en.Nikola_Tesla	492
en.Snoop_Dogg	492
en.Destino	492
en.Sinkhole	491
en.Turkey	491
ja.%E3%83%8E%E3%83%89%E3%83%B3	491
ja.%E8%BF%91%E4%BB%A3%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%94%E3%83%83%E3%82%AF	490
ja.%E6%97%A5%E6%9C%AC%E8%88%AA%E7%A9%BA123%E4%BE%BF%E5%A2%9C%E8%90%BD%E4%BA%8B%E6%95%85	490
en.We_Happy_Few_(video_game)	490
en.NXT_TakeOver:_Brooklyn_II	490
en.Roger_Stone	490
en.English_language	489
en.Demagogue	488
en.Charles_Whitman	488
en.Jennifer_Leak	488
ja.%E6%B8%85%E6%B0%B4%E6%84%9B	488
en.Robert_Herjavec	487
en.Scarlett_Johansson	487
en.Vehicle	487
en.2016_AFF_Championship	487
es.Blog	486
en.Gloria_DeHaven	486
en.Johnny_Depp	486
id.Internet	485
en.Iran	484
en.Lyme_disease	484
en.Me_Before_You_(film)	484
ja.%E3%83%A9%E3%83%96%E3%83%A9%E3%82%A4%E3%83%96!	484
en.Brexit	483
en.Assassin%27s_Creed	483
en.List_of_Michelin_starred_restaurants	483
en.The_Hills_(TV_series)	483
ko.%EC%A0%84%EB%B0%A9	482
en.Agents_of_S.H.I.E.L.D.	482
en.2000_Summer_Olympics	482
ja.%E3%82%A2%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%AD%E3%83%89%E3%83%AA%E3%82%B2%E3%82%B9	482
en.Finn_B%C3%A1lor	481
en.Robert_Moch	481
en.Friends	481
en.Public_domain	480
en.Homeland_(TV_series)	480
en.OS_X	480
en.Joseph_Goebbels	480
es.ADN_recombinante	479
pt.Stranger_Things	479
ja.%E5%8A%A0%E8%97%A4%E5%8B%9D%E4%BF%A1	478
ja.%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99	478
en.Park_Shin-hye	478
en.Internet_of_things	478
en.Pok%C3%A9mon_Red_and_Blue	478
en.Hairspray_Live!	478
en.Tyler_Austin	478
es.Pok%C3%A9mon	478
id.Duri_Kepa,_Kebon_Jeruk,_Jakarta_Barat	477
ja.NEW_GAME!	477
en.Limitless_(TV_series)	477
en.Claire_Kittrell	477
en.File:Dwight_Freeney.JPG	476
de.Lenny_Bruce	476
en.Spain	476
en.Joel_Embiid	476
en.Prince_(musician)	476
en.The_Shallows_(film)	476
en.Muhammad_Ali	475
en.Special:Export	475
en.Modern_Family	475
en.Iceland	475
en.Chicago	475
ja.%E6%B3%A2%E7%91%A0	475
ja.%E5%B9%B3%E5%93%B2%E5%A4%AB	474
en.The_Fast_and_the_Furious	474
he.index.html	473
es.Jos%C3%A9_de_San_Mart%C3%ADn	473
en.Keanu_Reeves	471
en.Ancient_Olympic_Games	471
en.Bo_Jackson	470
en.Microsoft	470
en.Jon_von_neumann	469
en.The_Revenant_(2015_film)	469
en.Telltale_Games	469
en.Doctor_Strange	469
en.Barbara_Bach	468
en.United_Nations	468
en.Indian_Navy	468
en.Jon_von_Neumann	468
en.Jennifer_Garner	467
fr.%C3%89tat_islamique_(organisation)	467
ru.%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F	467
en.Daredevil_(TV_series)	467
pl.Special:Search	467
ja.%E6%9D%B1%E4%BA%AC%E9%83%BD%E8%AD%B0%E4%BC%9A	466
en.Landing_page	466
en.List_of_Dragon_Ball_Super_episodes	466
en.List_of_Arrow_episodes	465
en.United_States_Constitution	465
en.Traffic	465
fr.Boko_Haram	465
en.Argentina	465
en.Agile_software_development	465
en.Michael_Burry	464
en.OSI_model	464
ja.%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9%CE%94	464
ja.%E6%96%B0%E4%B8%96%E7%B4%80%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3	464
en.That_%2770s_Show	463
en.Sweden	463
en.Don_Wilson_(baseball)	463
en.2008_Summer_Olympics	463
fr.Afghanistan	463
ru.%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F	463
en.United_States_presidential_election,_1988	462
en.Poland	462
en.Doolittle_Raid	462
en.Jennifer_Aniston	461
en.UEFA_Champions_League	461
en.The_Dark_Knight_(film)	460
en.The_Simpsons	460
en.Football_at_the_2016_Summer_Olympics_%E2%80%93_Men%27s_tournament	460
es.Anexo:Episodios_de_Naruto:_Shipp%C5%ABden	460
fr.Pakistan	459
en.Star_Trek_(film_series)	459
en.Ashton_Kutcher	459
de.Spezial:Suche	459
en.List_of_Suicide_Squad_members	458
en.Vincent_Cassel	457
en.Road_trip	456
ja.%E9%A4%A8%E5%B1%B1%E6%98%8C%E5%B9%B3	456
en.Charles_Howard,_20th_Earl_of_Suffolk	456
en.Cuba	456
en.Charlize_Theron	455
en.Freddie_Mercury	455
en.Green_Party_of_the_United_States	455
en.Vice_Principals	455
ja.%E6%B0%B4%E6%9C%88%E4%BC%9A	455
ja.%E9%81%A0%E8%97%A4%E5%88%A9%E6%98%8E	455
en.Eric_Andr%C3%A9	454
en.File:Simon_Cowell_in_December_2011.jpg	454
en.Tesla_Motors	454
en.Sword_Art_Online	454
en.Legends_of_Tomorrow	454
en.Narcissism	454
en.Noam_Chomsky	454
en.Joseph_Stalin	454
en.IPhone	453
en.Queen_Victoria	453
en.Robots_exclusion_standard/	453
en.Once_Upon_a_Time_(TV_series)	452
en.Search_engine_optimization	452
ja.%E7%A8%B2%E6%9C%AC%E6%BD%A4%E4%B8%80	452
en.File:Petersdom_von_Engelsburg_gesehen.jpg	452
en.Clint_Eastwood	452
en.Hidden_(2015_film)	451
en.John_Oliver	450
en.The_Office_(U.S._TV_series)	450
fr.Mammoplastie	450
en.File:PM_Modi_2015.jpg	449
en.French_Community	449
en.Ryan_Reynolds	449
en.United_States_House_of_Representatives_elections,_2016	448
en.FC_Barcelona	448
en.United_States_presidential_election,_1972	447
en.Thirty_Seconds_to_Mars	447
en.Washington,_D.C.	447
en.Steve_Landesberg	447
en.Norway	447
en.Kristen_Bell	446
es.Fernando_Matthei	446
th.%E0%B8%9E%E0%B8%B4%E0%B8%A9%E0%B8%AA%E0%B8%A7%E0%B8%B2%E0%B8%97	446
en.Chlo%C3%AB_Grace_Moretz	446
en.AC/DC	446
ja.%E7%9F%B3%E5%8E%9F%E6%85%8E%E5%A4%AA%E9%83%8E	446
ja.%E7%AB%B9%E6%9E%97%E9%99%A2_(%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81%E6%AD%A3%E5%AE%A4)	445
ja.%E8%B0%B7%E5%9E%A3%E7%A6%8E%E4%B8%80	445
en.Serena_Williams	445
en.Pooja_Hegde	445
en.Keith_Stanfield	444
en.Normal_distribution	444
ja.%E6%B5%B7%E7%8C%BF	444
ko.%EB%8B%A4%EC%9D%8C%EC%B9%B4%EC%B9%B4%EC%98%A4	444
es.Argentina	444
en.Cat	444
en.Deadliest_Catch	444
en.Chelsea_F.C.	444
en.Carmella_(wrestler)	443
ja.%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AA%E3%82%A2%E6%B9%96	443
en.Supernatural_(U.S._TV_series)	443
en.William_Bratton	443
en.UFC_203	442
en.James_Corden	442
en.Rothschild_family	442
en.Main_Page_Test	442
ja.%E6%97%A5%E6%9C%AC%E5%8F%B8%E6%B3%95%E6%94%AF%E6%8F%B4%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC	442
ja.%E9%A6%B3%E6%B5%A9	442
en.Czech_Republic	442
en.Denmark	441
en.Conor_McGregor	441
en.Britney_Spears	441
en.Persona_4	441
es.Inglaterra	441
es.Estados_Unidos	440
en.Donald_Glover	440
en.2016_Turkish_purges	440
ja.%E8%8A%B1%E6%A3%AE%E5%AE%89%E6%B2%BB	440
en.Running_Man_(TV_series)	440
en.Unreal_(TV_series)	439
en.Studio_Ghibli	438
en.Tracy_Nelson_(actress)	438
en.USB	438
en.C_(programming_language)	438
es.M%C3%A9xico	438
ja.%E3%83%A4%E3%83%95%E3%83%BC_(%E4%BC%81%E6%A5%AD)	438
en.Baar_Baar_Dekho	437
en.The_Divergent_Series	437
en.Hailee_Steinfeld	437
en.Janam_TV	437
en.Simon_Cowell	436
en.Ku_Klux_Klan	436
en.Wonders_of_the_World	436
en.Twitter	436
en.Christina_Grimmie	436
es.Leyes_de_Newton	436
en.Seven_deadly_sins	435
ja.%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9F%A5%E4%BA%8B%E4%B8%80%E8%A6%A7	435
ja.%E9%9F%B3%E5%96%9C%E5%A4%9A%E9%A7%BF	435
en.Charles_Manson	435
en.Egypt	435
en.Chris_Messina_(open_source_advocate)	434
en.File:Liam_Hemsworth_June_2016.jpg	434
en.1896_Summer_Olympics	434
de.Wikipedia:Auskunft/Archiv/2010/Woche_39	434
en.List_of_films_based_on_DC_Comics	434
en.JoJo_(singer)	434
en.Frank_Sinatra	434
en.Thermoregulation	434
en.Star_Wars:_Episode_VIII	433
en.Roman_Empire	433
en.List_of_South_Park_episodes	433
en.Gotham_(TV_series)	433
en.Attack_on_Titan	433
en.Boardwalk_Empire	433
ja.%E6%9D%B1%E4%BA%AC%E9%83%BD%E8%AD%B0%E4%BC%9A%E8%AD%B0%E5%93%A1%E9%81%B8%E6%8C%99	433
en.Interstellar_(film)	432
en.Rachel_McAdams	432
en.Randy_Orton	432
en.United_Arab_Emirates	432
en.United_States_presidential_election,_1968	432
es.Globalizaci%C3%B3n	432
en.Dark_matter	432
en.Amorphophallus_titanum	431
en.Chris_Hemsworth	431
en.United_States_Senate_elections,_2016	431
en.Trent_Richardson	431
en.Sing	431
en.Schizophrenia	431
ja.%E3%83%A2%E3%83%96%E3%82%B5%E3%82%A4%E3%82%B3100	431
ja.%E6%B0%91%E9%80%B2%E5%85%9A	431
es.Escuadr%C3%B3n_Suicida	431
es.Cultura_maya	431
es.3_de_agosto	430
en.NCIS_(TV_series)	430
en.Quentin_Tarantino	430
en.Hentai	430
en.Indignation_(film)	430
en.Korean_War	430
en.Laura_Ingraham	430
en.A._P._J._Abdul_Kalam	430
en.Bruce_Lee	430
ja.%E4%BB%B0%E3%81%92%E3%81%B0%E5%B0%8A%E3%81%97_(2016%E5%B9%B4%E3%81%AE%E3%83%86%E3%83%AC%E3%83%93%E3%83%89%E3%83%A9%E3%83%9E)	430
ja.%E9%BA%BB%E7%94%9F%E5%A4%AA%E9%83%8E	429
en.Casual_(TV_series)	429
en.Apollo_Crews	428
en.Ann_Dunham	428
en.Matthew_Modine	428
en.Salman_Khan	428
en.Michelin_Guide	427
en.The_Divergent_Series:_Allegiant	427
en.United_States_presidential_election,_1980	427
en.Ben-Hur_(1959_film)	427
en.Dragon_Ball_Super	427
en.Ballers	427
en.Europe	427
da.Forside	427
es.Cara_Delevingne	427
ja.%E6%A8%AA%E7%B6%B1%E4%B8%80%E8%A6%A7	427
ja.%E6%9D%BE%E5%B2%A1%E8%8C%89%E5%84%AA	426
en.Alex_Wagner	426
en.Angelina_Jolie	426
en.The_Holocaust	426
en.The_100_(TV_series)	426
en.Paris	426
en.Miss_Universe_2016	426
en.Robin_Williams	426
en.Marilyn_Monroe	425
en.Saudi_Arabia	425
en.Xbox_One	425
en.Steven_Spielberg	425
en.Lee_Jong-suk	424
en.Seth_Rogen	424
ja.%E8%87%BC%E7%94%B0%E3%81%82%E3%81%95%E7%BE%8E	424
ja.%E8%8F%85%E7%BE%A9%E5%81%89	423
en.Prince_William_of_Gloucester	423
en.Julius_Caesar	423
en.Watchmen	423
en.Tom_Hanks	423
en.2016%E2%80%9317_CONCACAF_Champions_League	423
en.Elizabeth_I_of_England	423
en.Christopher_Nolan	422
en.Spice_Girls	422
en.Toronto	422
en.Kerri_Walsh_Jennings	422
en.Pete%27s_Dragon_(2016_film)	422
en.Leonardo_da_Vinci	422
en.List_of_countries_by_GDP_(PPP)_per_capita	422
en.Margaret_Thatcher	421
en.Gerald_Ford	421
en.The_Trump_Organization	421
en.Diana,_Princess_of_Wales	421
en.Christopher_Columbus	420
en.Zoe_Saldana	420
en.Tony_Robbins	420
en.Gold_Star_Mothers_Club	420
ja.%E3%83%96%E3%83%A9%E3%82%B8%E3%83%AB	420
ja.%E7%9F%B3%E5%8E%9F%E3%81%95%E3%81%A8%E3%81%BF	420
ja.%E5%9D%82%E6%9C%AC%E4%B9%9D	420
en.Greek_alphabet	419
en.Nineteen_Eighty-Four	419
en.The_Picture_of_Dorian_Gray	419
en.Al_Capone	419
en.DC_Comics	419
en.BDSM	418
en.Venezuela	418
en.Mother_Teresa	418
en.Jennifer_Lawrence	418
ja.%E8%88%9E%E5%9D%82%E3%82%86%E3%81%8D%E5%AD%90	418
ja.%E3%82%B4%E3%82%B8%E3%83%A9_(1984%E5%B9%B4%E3%81%AE%E6%98%A0%E7%94%BB)	418
es.Tabla_peri%C3%B3dica_de_los_elementos	417
en.Justice_League	417
en.Muhammad	417
en.Kim_Rae-won	417
en.Brie_Larson	417
en.Alex_Rodriguez	416
en.Bray_Wyatt	416
en.Kim_Jong-un	416
en.Gods_of_Egypt_(film)	416
en.The_Wyatt_Family	416
en.Jesus	415
en.Cambodia	415
de.Leroy_San%C3%A9	415
es.Juan_Pablo_Pino	415
es.Virtudes_cardinales	415
ja.%E3%83%8D%E3%82%B9%E3%83%88%E3%83%AA%E3%82%A6%E3%82%B9	415
es.Donald_Trump	414
en.File:Keith_Vaz,_September_2008.jpg	414
en.Asperger_syndrome	414
en.Guardians_of_the_Galaxy_(film)	414
en.Queen_Anne_of_Romania	414
en.Henry_VIII_of_England	414
en.Maddie_Ziegler	414
en.Nine_Lives_(2016_film)	413
en.Napoleon	413
en.Scream_Queens_(2015_TV_series)	413
en.Good_Kid,_M.A.A.D_City	413
en.James_Baldwin	413
en.Twice_(band)	413
en.True_Blood	413
en.A_Song_of_Ice_and_Fire	413
ja.TCP%E3%82%84UDP%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%9D%E3%83%BC%E3%83%88%E7%95%AA%E5%8F%B7%E3%81%AE%E4%B8%80%E8%A6%A7	413
ja.%E5%87%BA%E6%B5%A6%E7%9B%9B%E6%B8%85	413
ja.%E5%85%A8%E5%9B%BD%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E9%87%8E%E7%90%83%E9%81%B8%E6%89%8B%E6%A8%A9%E5%A4%A7%E4%BC%9A	412
en.United_States_presidential_election	412
en.St._Vincent_(musician)	412
en.Girish_Kasaravalli	412
en.Mistresses_(U.S._TV_series)	412
en.Megyn_Kelly	412
en.England	412
en.Artificial_intelligence	412
en.Family_Guy	412
en.BTS_(band)	412
en.4K_resolution	411
en.13_Hours:_The_Secret_Soldiers_of_Benghazi	411
en.Recep_Tayyip_Erdo%C4%9Fan	411
en.South_Africa	411
en.Kristen_Stewart	411
en.The_Nice_Guys	411
en.Transformers:_The_Last_Knight	411
en.United_States_presidential_election,_1964	410
en.Shelton_Benjamin	410
en.IP_address	410
en.Nintendo_Power	410
ja.%E4%B9%83%E6%9C%A8%E5%9D%8246	410
pt.Jogos_Ol%C3%ADmpicos	410
nl.Utrecht_(provincie)	410
ja.%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8	409
ja.%E6%97%A5%E6%9C%AC%E3%81%AE%E5%9C%B0%E6%96%B9%E5%85%AC%E5%85%B1%E5%9B%A3%E4%BD%93%E4%B8%80%E8%A6%A7	409
en.Minecraft	409
en.Pancake	409
en.Ghost_Festival	409
en.Wahhabism	409
en.Berkshire_Hathaway	409
en.Brad_Pitt	408
ja.%E7%B9%94%E7%94%B0%E4%BF%A1%E9%95%B7	408
ja.%E9%97%87%E9%87%91%E3%82%A6%E3%82%B7%E3%82%B8%E3%83%9E%E3%81%8F%E3%82%93	408
pt.Mad_Men	408
en.Vancouver	408
en.System_administrator	408
zh.%E4%BB%BB%E6%84%8F%E4%BE%9D%E6%88%80	408
en.Category:Unassessed_St._John's,_Newfoundland_and_Labrador_articles	407
en.Ben_Shapiro	407
en.Cologne_Cathedral	407
en.Fergie_(singer)	407
en.Bernese_Alps	407
es.Preciosas_(telenovela)	407
en.Sense8	407
en.Monte_Carlo_method	407
ja.%E4%BC%8A%E8%97%A4%E8%81%A1%E5%AD%90	407
ja.%E8%BF%91%E8%97%A4%E7%9C%9F%E5%B8%82	407
en.2016_Atlantic_hurricane_season	406
zh.%E9%87%8B%E6%B5%B7%E6%BF%A4	406
en.List_of_The_Last_Ship_episodes	406
en.Friedrich_Nietzsche	406
en.HTTP_403	406
en.Harry_S._Truman	406
en.Mel_Gibson	405
en.Windows_XP	405
en.Stanford_prison_experiment	405
ja.%E6%9D%BE%E4%BB%BB%E8%B0%B7%E7%94%B1%E5%AE%9F	405
es.Guerra_Fr%C3%ADa	405
es.Mois%C3%A9s	404
en.Pink_Floyd	404
en.Queen_(band)	404
en.Family_of_Barack_Obama	404
en.Alien:_Covenant	404
ja.%E6%AD%A3%E5%B9%B3%E5%9C%B0%E9%9C%87	404
ja.%E6%97%97%E9%A2%A8_(%E9%A7%86%E9%80%90%E8%89%A6)	404
en.Josh_Hartnett	403
en.Man_of_Steel_(film)	403
en.Bob_Dylan	403
en.Computer_network	402
en.Dunkirk_(2017_film)	402
ja.%E9%AB%98%E7%9F%A5%E6%9D%B1%E7%94%9F	402
ja.Microsoft_Windows_10	402
en.MediaWiki:Spam-blacklist	402
en.Jennifer_Lopez	402
en.Jake_Gyllenhaal	402
en.Stephen_Colbert	402
en.WWE_SmackDown	401
en.The_Spy_Who_Loved_Me_(film)	401
en.Microsoft_Office	401
en.Narendra_Modi	401
en.Archer_(TV_series)	401
en.Bradley_Cooper	400
en.Nicolas_Cage	400
en.Kristen_Wiig	400
en.Justin_Timberlake	400
es.Adolf_Hitler	400
ja.%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7	400
ja.%E3%83%A9%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3	399
en.Madonna_(entertainer)	399
en.Mob_Psycho_100	399
en.Room_(2015_film)	399
en.We_Don%27t_Talk_Anymore_(Charlie_Puth_song)	399
en.The_Man_in_the_High_Castle_(TV_series)	399
en.Coldplay	399
en.Emily_Blunt	399
es.%C3%89tica	399
en.Tokyo	398
en.Sun	398
en.Zack_Snyder	398
en.Vikram_(actor)	398
en.Samsung_Galaxy_Note_series	398
en.Nick_Jonas	398
ja.%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2	398
ja.%E5%90%89%E6%9C%A8%E3%82%8A%E3%81%95	398
pt.Sodomia	398
pt.Biel_(cantor)	398
en.BrainDead_(TV_series)	398
en.Dog	397
en.Bones_(TV_series)	397
en.Joseph_Rantz	397
en.Jada_Pinkett_Smith	397
en.Outlander_(TV_series)	397
en.Row,_Row,_Row_Your_Boat	397
en.NATO	397
en.User:Anomie/useridentifier.js%26action%3Draw%26ctype%3Dtext/javascript	397
en.Taj_Mahal	397
es.Pueblo_nyangatom	397
ja.%E3%83%80%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%AD%E3%83%B3%E3%83%91%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA	397
ja.%E6%9D%BE%E7%94%B0%E5%84%AA%E4%BD%9C	397
en.Margarete_Himmler	396
en.List_of_James_Bond_films	396
en.Meghan_Trainor	396
en.Islam	396
en.Coupled	396
ja.%E3%83%89%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97	396
en.Illuminati	395
en.Missouri_gubernatorial_election,_2016	395
en.Furious_7	395
th.%E0%B8%A3%E0%B8%8A%E0%B8%99%E0%B8%B5%E0%B8%81%E0%B8%A3_%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B8%A1%E0%B8%93%E0%B8%B5	395
en.Avatar_(2009_film)	395
en.Dubai	394
en.Australia_at_the_Olympics	394
en.Ferdinand_Magellan	394
en.Myanmar	394
en.Mohenjo-daro	394
en.Massachusetts	394
ja.%E3%82%A4%E3%83%81%E3%83%AD%E3%83%BC	394
es.Concacaf_Liga_Campeones_2016-17	393
en.J._Cole	393
en.Joey_Votto	393
en.Poppy_Delevingne	393
en.Zodiac_Killer	393
en.Atlas_V	393
en.Andrew_Jackson	392
en.Andrew_Garfield	392
en.Bella_Thorne	392
en.Ross_Perot	392
es.Revoluci%C3%B3n_Industrial	392
th.%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C	392
en.Tara_Strong	391
en.William_Tell_(musician)	391
en.Basketball_at_the_2016_Summer_Olympics	391
en.Ernest_Hemingway	391
ja.%E6%9D%B1%E4%BA%AC%E9%83%BD	391
es.Renacimiento	391
fr.Utilisateur:%C3%89go%C3%AFt%C3%A9_/Archives_13	391
en.Cloverfield	390
en.Special:SpecialPages	390
en.The_Shannara_Chronicles	390
en.Song_Hye-kyo	390
en.Gordon_Ramsay	390
en.Lady_Gaga	390
en.Kevin_Spacey	390
en.Philosophy	390
en.Rajinikanth	390
en.Martin_Luther_King_Jr.	389
en.Barbara_Gordon	389
en.Bangladesh	388
en.Raspberry_Pi	388
en.Zayn_Malik	388
en.Zachary_Quinto	388
th.%E0%B8%99%E0%B9%89%E0%B8%B3	388
es.Mr._Robot	388
ja.%E3%83%8F%E3%83%AB%E3%81%A8%E3%83%8A%E3%83%84	388
zh.%E7%8E%8B%E8%B3%A2%E8%AA%8C	388
zh.%E6%A6%AE%E5%AE%89%E9%82%B1	388
en.The_Edge_of_Seventeen	387
en.PlayStation_4	387
en.Java_(programming_language)	387
pt.Esquadr%C3%A3o_Suicida_(filme)	387
ja.%E7%95%A0%E5%B1%B1%E6%84%9B%E7%90%86	386
en.Real_Madrid_C.F.	386
en.Joseph_McCarthy	386
en.Walt_Disney	386
en.Tommy_Lee_Jones	386
en.The_Strain_(TV_series)	385
en.Franz_Liszt	385
en.Isaac_Newton	384
en.Lena_Headey	384
en.File:Tony_Bennett_in_2003.jpg	384
en.Last_Chance_U	384
en.Talk:Nyangatom_people	384
en.Fiji	384
en.File:Googleplex-Patio-Aug-2014.JPG	384
ru.%D0%9B%D0%B8%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A3%D0%95%D0%A4%D0%90_2016/2017	384
ja.%E7%BE%BD%E7%94%B0%E5%9C%AD%E4%BB%8B	384
ja.NHK%E6%94%BE%E9%80%81%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC	384
ja.%E3%82%B6%E3%83%BB%E3%82%BD%E3%83%97%E3%83%A9%E3%83%8E%E3%82%BA_%E5%93%80%E6%84%81%E3%81%AE%E3%83%9E%E3%83%95%E3%82%A3%E3%82%A2	384
es.Am%C3%A9rica_Latina	384
es.Diez_plagas_de_Egipto	384
en.John_Lennon	383
en.Seattle	383
ja.Ingress	383
en.End_of_Watch	382
en.Ralph_Nader	382
en.List_of_Game_of_Thrones_characters	382
en.Karen_Gillan	381
en.Hachik%C5%8D	381
en.Johnny_Cash	381
en.Libertarianism	381
en.Mariah_Carey	381
en.Batman:_The_Man_Who_Laughs	381
en.File:Arsenal_FC.svg	380
en.Alan_Rickman	380
ja.%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%A6	380
zh.%E6%88%91%E7%9A%84%E6%A5%B5%E5%93%81%E7%94%B7%E5%8F%8B	380
en.List_of_The_Fosters_episodes	380
en.Straight_Outta_Compton_(film)	380
en.Wikipedia:Protection_policy	379
en.Ragnar_Lodbrok	379
en.Lucifer_(TV_series)	379
en.Deadpool	379
en.Adobe_Photoshop	379
en.Desiigner	379
en.Alphabet_Inc.	379
en.Battleground_(2016)	378
en.Louis_C.K.	378
ja.%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA	378
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_XIV_%D0%B2%D0%B5%D0%BA%D0%B0	378
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_XX_%D0%B2%D0%B5%D0%BA%D0%B0	377
en.List_of_2016_albums	377
en.John_F._Kennedy_Jr.	377
en.Henry_Cavill	377
en.List_of_Zoo_episodes	377
ko.%EA%B2%AC%EB%AF%B8%EB%A6%AC	377
en.Debbie_Wasserman_Schultz	377
en.Boston	377
en.East_Mississippi_Community_College	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_IV_%D0%B2%D0%B5%D0%BA%D0%B0	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_XVI_%D0%B2%D0%B5%D0%BA%D0%B0	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_XVIII_%D0%B2%D0%B5%D0%BA%D0%B0	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_II_%D0%B2%D0%B5%D0%BA%D0%B0	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_IX_%D0%B2%D0%B5%D0%BA%D0%B0	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_III_%D0%B2%D0%B5%D0%BA%D0%B0_%D0%B4%D0%BE_%D0%BD._%D1%8D.	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_XII_%D0%B2%D0%B5%D0%BA%D0%B0	376
ru.%D0%A0%D0%BE%D0%B1%D0%B1%D0%B8,_%D0%9C%D0%B0%D1%80%D0%B3%D0%BE	376
ru.%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B8_I_%D0%B2%D0%B5%D0%BA%D0%B0_%D0%B4%D0%BE_%D0%BD._%D1%8D.	376
en.Jackie_Chan	376
en.Inside_(video_game)	376
en.Jimmy_Fallon	376
en.Shahs_of_Sunset	376
en.V_for_Vendetta_(film)	376
en.Syria	376
es.Anexo:Episodios_de_Steven_Universe	376
es.47_r%C5%8Dnin	375
pt.Mad_men	375
en.Bloodline_(TV_series)	375
en.Battle_of_Athens_(1946)	375
en.Anime	375
en.Mahasweta_Devi	375
en.Jessica_Jones_(TV_series)	375
en.Poffertjes	374
en.Jean-Claude_Van_Damme	374
en.Yahoo!	374
en.The_Loud_House	374
ja.%E8%BF%91%E8%97%A4%E5%BC%98%E5%9F%BA	374
es.Moondance	374
es.Gonzalo_Morales	374
en.Dying_Light	374
en.Caitlyn_Jenner	374
en.Arsenal_F.C.	373
en.Al_Gore	373
en.File:Rafael_Nadal_January_2015.jpg	373
zh.%E5%90%8D%E5%81%B5%E6%8E%A2%E6%9F%AF%E5%8D%97%E5%8B%95%E7%95%AB%E9%9B%86%E6%95%B8%E5%88%97%E8%A1%A8	373
en.Winston_Churchill	373
en.The_Light_Between_Oceans_(film)	373
en.Portal:Contents/Portals	373
en.Leet	373
en.Mohammed_Sanusi_Barkindo	373
en.Ireland	373
en.Mandy_Moore	373
es.Batalla_de_Boyac%C3%A1	373
es.Comunicaci%C3%B3n	372
en.Cold_War	372
en.File:Michael_Phelps_2009.jpg	372
en.Guns_N%27_Roses	372
en.Incoterms	372
en.Russia_at_the_2016_Summer_Olympics	372
en.Independence_Day_(1996_film)	372
en.Metallica	372
en.Joan_of_Arc	372
zh.%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F	372
ja.%E6%A3%AE%E4%B8%8B%E6%B6%BC%E5%AD%90	371
ja.%E9%AB%98%E5%B3%B6%E7%A4%BC%E5%AD%90	371
en.Google_Search	371
en.Mark_Wahlberg	371
en.2016_United_States_men%27s_Olympic_basketball_team	371
en.A.J._Styles	371
de.Stadion_Wankdorf	371
en.Alexis_Bledel	370
es.Gabriel_Garc%C3%ADa_M%C3%A1rquez	370
ja.%E3%81%8A%E3%81%9D%E6%9D%BE%E3%81%95%E3%82%93	370
ru.%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%A1%D0%A8%D0%90_(2016)	370
en.File:Tyrann_Mathieu.jpg	370
en.Jessica_Chastain	370
en.Forever_Malcolm_Young	370
en.Namkoong_Min	370
en.Wikipedia:Community_portal	370
en.The_Notorious_B.I.G.	369
en.The_Dark_Knight_Rises	369
en.Radiohead	369
en.List_of_states_and_territories_of_the_United_States	368
en.Mount_Everest	368
en.How_to_Get_Away_with_Murder	368
en.Led_Zeppelin	368
en.Down_syndrome	368
en.2004_Summer_Olympics	368
en.Alan_Turing	368
en.Cara_Buono	367
en.Gigi_Hadid	367
en.Person_of_Interest_(TV_series)	367
en.Robert_De_Niro	367
en.Sovereign_citizen_movement	367
en.Jessica_Jones	367
en.Representational_state_transfer	366
en.Sasha_Grey	366
en.Wikipedia:Articles_for_creation	366
en.The_Martian_(film)	366
en.Winter_Olympic_Games	366
en.The_Blacklist_(TV_series)	366
en.Abc_conjecture	366
en.Ex_Machina_(film)	366
en.Dunning%E2%80%93Kruger_effect	366
ja.GODZILLA	366
ja.%E5%9B%BD%E4%BD%93%E6%98%8E%E5%BE%B4%E5%A3%B0%E6%98%8E	365
ja.%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8	365
en.The_Good_Wife	365
en.Wentworth_(TV_series)	365
en.Food	365
en.Jamaica	365
ja.%E3%83%8D%E3%82%B9%E3%83%88%E3%83%AA%E3%82%A6%E3%82%B9%E6%B4%BE	365
en.Beautiful_Mind_(TV_series)	365
